src/Dialogs/AboutDialog.xaml

<ui:UiWindow x:Class="LuaAutomation.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LuaAutomation.Dialogs"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterOwner"
             MinHeight="50"
             Title="About" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="About"
            Grid.Row="0"
            ForceShutdown="False"
            CanMaximize="False"
            Icon="pack://application:,,/Assets/app.png"
            MinimizeToTray="False"
            UseSnapLayout="True">
        </ui:TitleBar>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical">
            <TextBlock Text="Lua Automation IDE"
                       Margin="20,0,0,0"
                       FontSize="18"></TextBlock>
            <Separator Margin="10,3,0,0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Written by:"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="Blake Pell"
                           Margin="20,5,0,0"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Website:"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="https://www.blakepell.com"
                           Margin="20,5,0,0"></TextBlock>
            </Grid>

            <ui:Button Appearance="Primary" 
                       Content="Close" 
                       HorizontalAlignment="Right"
                       Margin="0,25,15,0"
                       Click="ButtonClose_OnClick"></ui:Button>
        </StackPanel>

    </Grid>
</ui:UiWindow>