src/Dialogs/AboutDialog.xaml

<ui:UiWindow x:Class="LuaAutomation.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LuaAutomation.Dialogs"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterOwner"
             MinHeight="50"
             Title="About" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="About"
            Grid.Row="0"
            ForceShutdown="False"
            CanMaximize="False"
            ShowMaximize="False"
            ShowMinimize="false"
            Icon="pack://application:,,/Assets/app.png"
            MinimizeToTray="False"
            UseSnapLayout="True">
        </ui:TitleBar>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical">
            <TextBlock Text="Lua Automation IDE"
                       Margin="20,0,0,0"
                       FontSize="18"></TextBlock>
            <Separator Margin="10,3,0,0" />

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Written by:"
                           FontSize="12"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="Blake Pell"
                           FontSize="12"
                           Margin="20,5,0,0"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Version:"
                           FontSize="12"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="{Binding Path=Version}"
                           FontSize="12"
                           Margin="20,5,0,0"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Website:"
                           FontSize="12"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2"
                           Text="https://www.blakepell.com"
                           FontSize="12"
                           Margin="20,5,0,0"></TextBlock>
            </Grid>

            <TextBlock Text="Third Party Library Usage"
                       Margin="20,10,0,0"
                       FontSize="18"></TextBlock>
            <Separator Margin="10,3,0,0" />

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           FontSize="12"
                           Text="AvalonLua.MoonSharp:"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           FontSize="12"
                           Text="https://github.com/blakepell/AvalonMudClient"
                           Margin="20,5,0,0"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           FontSize="12"
                           Text="MoonSharp:"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           FontSize="12"
                           Text="https://github.com/moonsharp-devs/moonsharp"
                           Margin="20,5,0,0"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           FontSize="12"
                           Text="WPF-UI:"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2"
                           FontSize="12"
                           Text="https://github.com/lepoco/wpfui"
                           Margin="20,5,0,0"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3"
                           FontSize="12"
                           Text="MahApps.Metro.IconPacks.Material:"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3"
                           FontSize="12"
                           Text="https://github.com/MahApps/MahApps.Metro.IconPacks"
                           Margin="20,5,0,0"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4"
                           FontSize="12"
                           Text="AvalonEdit"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4"
                           FontSize="12"
                           Text="https://github.com/icsharpcode/AvalonEdit"
                           Margin="20,5,0,0"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5"
                           FontSize="12"
                           Text="Argus.Core"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5"
                           FontSize="12"
                           Text="https://github.com/blakepell/ArgusFramework"
                           Margin="20,5,0,0"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="6"
                           FontSize="12"
                           Text="ZString"
                           Margin="20,5,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6"
                           FontSize="12"
                           Text="https://github.com/Cysharp/ZString"
                           Margin="20,5,0,0"></TextBlock>

            </Grid>


            <ui:Button Appearance="Primary"
                       Content="Close" 
                       HorizontalAlignment="Right"
                       Margin="0,25,15,0"
                       Click="ButtonClose_OnClick"></ui:Button>
        </StackPanel>

    </Grid>
</ui:UiWindow>