MouseAutomation/Pages/LuaEditorPage.xaml

<ui:UiPage x:Class="MouseAutomation.Pages.LuaEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      IsVisibleChanged="LuaEditorPage_OnIsVisibleChanged"
      Loaded="AvalonLuaEditor_OnLoaded"
      Unloaded="AvalonLuaEditor_OnUnloaded"
      Title="Lua Editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Margin="0,0,0,0" Height="30"  VerticalAlignment="Top">
            <ToolBar>
                <Button Click="ButtonOpen_OnClick"
                        ToolTip="Open"
                        Margin="0,0,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                        Height="14"
                                                        Width="14"
                                                        Foreground="DarkKhaki" 
                                                        Margin="0,0,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="5,-1,0,0" Height="29">Open</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="ButtonSave_OnClick"
                    ToolTip="Open"
                    Margin="0,0,0,0"
                    BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <iconPacks:PackIconMaterial Kind="ContentSave"
                                                        Height="14"
                                                        Width="14"
                                                        Foreground="CornflowerBlue" 
                                                        Margin="0,0,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="5,-1,0,0" Height="29">Save</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="ButtonRunLua_OnClick" IsEnabled="{Binding Path=PlayButtonEnabled}"
                        ToolTip="Stop HotKey: F5"
                        Margin="0,0,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <iconPacks:PackIconMaterial Kind="Play"
                                                        Height="14"
                                                        Width="14"
                                                        Foreground="{Binding Path=PlayButtonBrush}" 
                                                        Margin="0,0,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="5,-1,0,0" Height="29">Run</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="ButtonStop_OnClick"
                        ToolTip="Stop HotKey: F6"
                        Margin="0,0,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <iconPacks:PackIconMaterial Kind="Stop" IsEnabled="{Binding Path=StopButtonEnabled}"
                                                        Foreground="{Binding Path=StopButtonBrush}" 
                                                        Height="14"
                                                        Width="14"
                                                        Margin="0,-13,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="8,-14,0,0">Stop</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="ButtonRecord_OnClick" IsEnabled="{Binding Path=RecordButtonEnabled}"
                        Margin="0,0,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <iconPacks:PackIconMaterial Kind="Record" 
                                                        Foreground="{Binding Path=RecordButtonBrush}"
                                                        Height="14"
                                                        Width="14"
                                                        Margin="0,-13,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="8,-14,0,0">Record</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <avalonedit:TextEditor
            x:Name="Editor" ShowLineNumbers="True" WordWrap="False"
            Grid.Row="1" Grid.Column="0" KeyDown="AvalonLuaEditor_OnKeyDown"
            FontFamily="Consolas" FontSize="10pt" IsReadOnly="False"
            Padding="0,0,0,0" Margin="0,0,0,0"
            Background="#1E1E1E" Foreground="#DCDCDC"
            ScrollViewer.PanningMode="VerticalOnly"
            BorderThickness="0,.9,0,0"
            BorderBrush="#666666">
        </avalonedit:TextEditor>

        <StatusBar Grid.Row="2" Foreground="{Binding Path=StatusBarForegroundBrush}"  Background="{Binding Path=StatusBarBackgroundBrush}" BorderBrush="#444444" 
                   BorderThickness="0,.9,0,0" 
                   Padding="0">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status:"></TextBlock>
                    <TextBlock Text="{Binding Path=StatusText}" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x:" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding Path=X}" Margin="5,0,0,0"></TextBlock>

                    <TextBlock Text="y:" Margin="5,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding Path=Y}" Margin="5,0,10,0"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <!-- This empty StatusBarItem pulls the previous item to the right -->
            <StatusBarItem>
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:UiPage>
