MouseAutomation/Pages/SettingsPage.xaml

<ui:UiPage x:Class="MouseAutomation.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10,0,5"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                           Text="Polling Interval: "
                           FontWeight="Bold"
                           FontSize="16"/>
                <TextBlock Margin="0,10,0,5"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                           Text="{Binding PollingInterval, Mode=OneWay}"
                           FontWeight="Bold"
                           FontSize="16"/>
                <TextBlock Margin="0,10,0,5"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                           Text="ms"
                           FontWeight="Bold"
                           FontSize="16"/>
            </StackPanel>

            <Slider Margin="0,0,15,0"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="10"
                    TickFrequency="10"
                    ValueChanged="PollingInterval_OnValueChanged"
                    Value="{Binding PollingInterval}" />

            <CheckBox IsChecked="{Binding AutoSaveOnExit}"
                Margin="0,8,0,0"
                Content="Auto Save on Exit" />
        </StackPanel>
    </Grid>
</ui:UiPage>
