MouseAutomation/Pages/SettingsPage.xaml

<ui:UiPage x:Class="MouseAutomation.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" >
    <Border>
        <Border Margin="20,10,0,0">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding AutoSaveOnExit}"
                          Margin="0,8,0,0"
                          Content="Auto Save on Exit" />

                <CheckBox x:Name="CheckBoxConvertTabsToSpaces"
                          IsChecked="{Binding ConvertTabsToSpaces}"
                          Checked="CheckBoxConvertTabsToSpace_OnChecked"
                          Unchecked="CheckBoxConvertTabsToSpace_OnChecked"
                          Margin="0,8,0,0"
                          Content="Convert Tabs to Spaces" />

                <CheckBox IsChecked="{Binding ShowConsoleOnRun}"
                          Margin="0,8,0,0"
                          Content="Show Console on Run" />

                <CheckBox IsChecked="{Binding ShowTimestampOnConsole}"
                          Margin="0,8,0,0"
                          Content="Show Timestamp on Console" />
            </StackPanel>
        </Border>
    </Border>
</ui:UiPage>
