src/Pages/SettingsPage.xaml

<ui:UiPage x:Class="LuaAutomation.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" >
    <Border>
        <Border Margin="20,10,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Settings" FontSize="24" FontWeight="DemiBold"></TextBlock>
                <Separator Margin="0,5,0,0" />

                <CheckBox IsChecked="{Binding AutoSaveOnExit}"
                          Margin="0,8,0,0"
                          Content="Auto Save on Exit" />

                <CheckBox x:Name="CheckBoxConvertTabsToSpaces"
                          IsChecked="{Binding ConvertTabsToSpaces}"
                          Checked="CheckBoxConvertTabsToSpace_OnChecked"
                          Unchecked="CheckBoxConvertTabsToSpace_OnChecked"
                          Margin="0,8,0,0"
                          Content="Convert Tabs to Spaces" />

                <CheckBox IsChecked="{Binding ShowConsoleOnRun}"
                          Margin="0,8,0,0"
                          Content="Show Console on Run" />

                <CheckBox IsChecked="{Binding ShowConsoleOnStartup}"
                          Margin="0,8,0,0"
                          Content="Show Console on Startup" />

                <CheckBox IsChecked="{Binding ClearConsoleOnRun}"
                          Margin="0,8,0,0"
                          Content="Clear Console on Run" />

                <CheckBox IsChecked="{Binding ShowTimestampOnConsole}"
                          Margin="0,8,0,0"
                          Content="Show Timestamp on Console" />

                <CheckBox x:Name="CheckBoxMinimizeToTray"
                          IsChecked="{Binding MinimizeToTray}"
                          Checked="MinimizeToTray_OnChecked"
                          Unchecked="MinimizeToTray_OnChecked"
                          Margin="0,8,0,0"
                          Content="Minimize to Tray" />

                <CheckBox IsChecked="{Binding RecordMouseEvents}"
                          Margin="0,8,0,0"
                          Content="Record Mouse Events" />

                <CheckBox IsChecked="{Binding RecordKeyEvents}"
                          Margin="0,8,0,0"
                          Content="Record Key Events" />

                <StackPanel Orientation="Vertical"
                            Margin="0,5,10,0">
                    <TextBlock Text="Code Generation: Milliseconds to sleep on Control+Click"
                               Margin="0,0,0,5"></TextBlock>
                    <ui:NumberBox Value="{Binding Path=ControlClickMilliseconds, Mode=TwoWay}"
                                Max="5000" Min="0" Step="100" DecimalPlaces="0" />
                </StackPanel>

                <ui:Button Appearance="Primary"
                           Margin="0,10,0,0"
                           Content="About"
                           Click="ButtonAbout_OnClick" />
            </StackPanel>
        </Border>
    </Border>
</ui:UiPage>
