MouseAutomation/Controls/AvalonLuaEditor.xaml

<UserControl x:Class="MouseAutomation.Controls.AvalonLuaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="AvalonLuaEditor_OnLoaded"
             Unloaded="AvalonLuaEditor_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Margin="0,0,0,0" Height="30"  VerticalAlignment="Top">
            <ToolBar>
                <Button Click="ButtonRunLua_OnClick" IsEnabled="{Binding Path=PlayButtonEnabled}"
                        ToolTip="Stop HotKey: F5"
                        Margin="0,0,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <iconPacks:PackIconMaterial Kind="Play"
                                                        Height="14"
                                                        Width="14"
                                                        Foreground="{Binding Path=PlayButtonBrush}" 
                                                        Margin="0,0,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="5,-1,0,0" Height="29">Run</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="ButtonStop_OnClick"
                        ToolTip="Stop HotKey: F6"
                        Margin="0,0,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <iconPacks:PackIconMaterial Kind="Stop" 
                                                        Foreground="#C04048" 
                                                        Height="14"
                                                        Width="14"
                                                        Margin="0,-13,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="8,-14,0,0">Stop</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="ButtonRecord_OnClick"
                        Margin="0,0,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <iconPacks:PackIconMaterial Kind="Record" 
                                                        Foreground="#C04048" 
                                                        Height="14"
                                                        Width="14"
                                                        Margin="0,-13,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="8,-14,0,0">Record</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <avalonedit:TextEditor
            x:Name="Editor" ShowLineNumbers="True" WordWrap="False"
            Grid.Row="1" Grid.Column="0" KeyDown="AvalonLuaEditor_OnKeyDown"
            FontFamily="Consolas" FontSize="10pt" IsReadOnly="False"
            Padding="0,0,0,0" Margin="0,0,0,0"
            Background="#1E1E1E" Foreground="#DCDCDC"
            ScrollViewer.PanningMode="VerticalOnly"
            BorderThickness="0,.9,0,0"
            BorderBrush="#666666">
        </avalonedit:TextEditor>
    </Grid>
</UserControl>