src/LuaAutomation.IDE/Dialogs/ExamplesDialog.xaml

<ui:UiWindow x:Class="LuaAutomation.Dialogs.ExamplesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LuaAutomation.Dialogs"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterOwner"
             MinHeight="50"
             Title="About" Height="405" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Example Programs"
            Grid.Row="0"
            ForceShutdown="False"
            CanMaximize="False"
            ShowMaximize="False"
            ShowMinimize="false"
            Icon="pack://application:,,/Assets/app.png"
            MinimizeToTray="False"
            UseSnapLayout="True">
        </ui:TitleBar>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical">
            <TextBlock Text="Example Lua Programs"
                       Margin="20,0,0,0"
                       FontSize="18"></TextBlock>
            <Separator Margin="10,3,0,0" />

            <ListBox x:Name="ListLuaExamples"
                     ItemsSource="{Binding LuaExamples}"
                     Margin="20, 5, 10,0"
                     Height="265"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="Cancel"
                           Click="ButtonCancel_OnClick"
                           Margin="0,10,10,0"
                           Appearance="Dark">
                </ui:Button>

                <ui:Button Content="Add Program to Editor"
                           Click="ButtonAddProgramToEditor_OnClick"
                           Margin="0,10,10,0"
                           Appearance="Success">
                </ui:Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</ui:UiWindow>