src/LuaAutomation.IDE/Pages/HotKeysPage.xaml

<ui:UiPage x:Class="LuaAutomation.Pages.HotKeysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hot Keys">
    <Border>
        <Border Margin="20,10,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hot Keys" FontSize="24" FontWeight="DemiBold"></TextBlock>
                <Separator Margin="0,5,0,0" />

                <Grid Margin="0,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="F1"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="#D2A0DF"
                               Grid.Row="0" Grid.Column="0"></TextBlock>

                    <TextBlock Text="Show Snippets"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Grid.Row="0" Grid.Column="1"></TextBlock>

                    <TextBlock Text="F5"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="#D2A0DF"
                               Grid.Row="1" Grid.Column="0"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Runs Program"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Grid.Row="1" Grid.Column="1"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Shift+F5"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="#D2A0DF"
                               Grid.Row="2" Grid.Column="0"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Stops Program"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Grid.Row="2" Grid.Column="1"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Ctrl+K"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="#D2A0DF"
                               Grid.Row="3" Grid.Column="0"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Comments out selection"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Grid.Row="3" Grid.Column="1"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Ctrl+U"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="#D2A0DF"
                               Grid.Row="4" Grid.Column="0"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Uncomment selection"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Grid.Row="4" Grid.Column="1"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Ctrl+Left Click"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="#D2A0DF"
                               Grid.Row="5" Grid.Column="0"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Generates the code to left click on the screen coordinate even when not recording a macro. This works outside of the editor window."
                               TextWrapping="Wrap"
                               FontSize="18"
                               Grid.Row="5" Grid.Column="1"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Ctrl+Right Click"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="#D2A0DF"
                               Grid.Row="6" Grid.Column="0"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Generates the code to right click on the screen coordinate even when not recording a macro. This works outside of the editor window."
                               TextWrapping="Wrap"
                               FontSize="18"
                               Grid.Row="6" Grid.Column="1"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Pause or Ctrl-Break"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Foreground="#D2A0DF"
                               Grid.Row="7" Grid.Column="0"
                               Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Global hot key that stops a macro from recording (and/or also stops any running scripts).  If a macro is recording the pause/break will be omitted from the macro."
                               TextWrapping="Wrap"
                               FontSize="18"
                               Grid.Row="7" Grid.Column="1"
                               Margin="0,5,0,0"></TextBlock>

                </Grid>
            </StackPanel>
        </Border>
    </Border>
</ui:UiPage>
