src/LuaAutomation.IDE/Pages/LuaEditorPage.xaml

<ui:UiPage x:Class="LuaAutomation.Pages.LuaEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      IsVisibleChanged="LuaEditorPage_OnIsVisibleChanged"
      Loaded="AvalonLuaEditor_OnLoaded"
      Unloaded="AvalonLuaEditor_OnUnloaded"
      Title="Lua Editor">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid Margin="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" 
                     Margin="17,0,0, 5" IsLocked="True"
                     Height="35" VerticalAlignment="Top" Background="#272F33">
            <ToolBar>
                <Separator Background="#666666" />
                <Button Click="ButtonNew_OnClick"
                        ToolTip="New"
                        Margin="0,2,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0,-1, 0, 0">
                            <iconPacks:PackIconMaterial Kind="FileDocument"
                                                        Height="14"
                                                        Width="14"
                                                        Foreground="LightGray" 
                                                        Margin="0,0,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="5,-1,0,0" Height="29">New</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="ButtonOpen_OnClick"
                        ToolTip="Open"
                        Margin="0,2,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0,-1, 0, 0">
                            <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                        Height="14"
                                                        Width="14"
                                                        Foreground="DarkKhaki" 
                                                        Margin="0,0,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="5,-1,0,0" Height="29">Open</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="ButtonSave_OnClick"
                    ToolTip="Open"
                    Margin="0,2,0,0"
                    BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0, -1, 0, 0">
                            <iconPacks:PackIconMaterial Kind="ContentSave"
                                                        Height="14"
                                                        Width="14"
                                                        Foreground="CornflowerBlue" 
                                                        Margin="0,0,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="5,-1,0,0" Height="29">Save</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator Background="#666666" />
            </ToolBar>
            <ToolBar>
                <Button Click="ButtonRunLua_OnClick"
                        IsEnabled="{Binding Path=PlayButtonEnabled}"
                        ToolTip="Stop HotKey: F5"
                        Margin="0,2,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0, -1, 0, 0">
                            <iconPacks:PackIconMaterial Kind="Play"
                                                        Height="14"
                                                        Width="14"
                                                        Foreground="{Binding Path=PlayButtonBrush}" 
                                                        Margin="0,0,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="5,-1,0,0" Height="29">Run</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="ButtonStop_OnClick"
                        IsEnabled="{Binding Path=StopButtonEnabled}"
                        ToolTip="Stop HotKey: F6"
                        Margin="0,2,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0, -1, 0, 0">
                            <iconPacks:PackIconMaterial Kind="Stop"
                                                        Foreground="{Binding Path=StopButtonBrush}" 
                                                        Height="14"
                                                        Width="14"
                                                        Margin="0,-13,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="8,-14,0,0">Stop</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator Background="#666666" />
            </ToolBar>
            <ToolBar>
                <Button Click="ButtonRecord_OnClick"
                        IsEnabled="{Binding Path=RecordButtonEnabled}"
                        Margin="0,2,0,0"
                        BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0, -1, 0, 0">
                            <iconPacks:PackIconMaterial Kind="Record" 
                                                        Foreground="{Binding Path=RecordButtonBrush}"
                                                        Height="14"
                                                        Width="14"
                                                        Margin="0,-13,0,0" />
                            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#DDDDDD" Margin="8,-14,0,0">Record</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator Background="#666666" />
            </ToolBar>
        </ToolBarTray>

        <avalonedit:TextEditor
            x:Name="Editor" ShowLineNumbers="True" WordWrap="False"
            Grid.Row="1" Grid.Column="0" KeyDown="AvalonLuaEditor_OnKeyDown"
            FontFamily="Consolas" FontSize="10pt" IsReadOnly="False"
            Padding="0,0,0,0" Margin="0,0,0,0"
            Background="#1E1E1E" Foreground="#DCDCDC"
            ScrollViewer.PanningMode="VerticalOnly"
            BorderThickness="0,.9,0,0"
            BorderBrush="#666666">
        </avalonedit:TextEditor>

        <DockPanel Grid.Row="2" Background="#252526" Height="250" Visibility="{Binding IsChecked,ElementName=ToggleSwitchConsoleVisible,Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Border Height="2" Background="#7160E8"></Border>
                <TextBlock Text="Console" Padding="5,3,0,3"></TextBlock>
            </StackPanel>
            <avalonedit:TextEditor DockPanel.Dock="Bottom"
                x:Name="Console" ShowLineNumbers="False" WordWrap="False"
                FontFamily="Consolas" FontSize="10pt" IsReadOnly="True"
                Padding="0,0,0,0" Margin="0,0,0,0"
                Background="#252526" Foreground="#DCDCDC"
                ScrollViewer.PanningMode="VerticalOnly"
                BorderThickness="0,.9,0,0"
                BorderBrush="#666666">
            </avalonedit:TextEditor>

        </DockPanel>

        <StatusBar Grid.Row="3" Margin="0,0,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0"
                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                               Text="{Binding Path=StatusText}"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ui:ToggleSwitch x:Name="ToggleSwitchConsoleVisible"
                    HorizontalAlignment="Center"
                    Content="Show Console" FontSize="12" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x:" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding Path=X}" Margin="5,0,0,0"></TextBlock>

                    <TextBlock Text="y:" Margin="5,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding Path=Y}" Margin="5,0,10,0"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <ui:Badge Background="{Binding Path=StatusBarBackgroundBrush}" 
                          Foreground="{Binding Path=StatusBarForegroundBrush}" 
                          Content="{Binding Path=LuaInterpreterStatus}">
                </ui:Badge>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:UiPage>
