src/MainWindow.xaml

<ui:UiWindow x:Class="LuaAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:LuaAutomation.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        MinHeight="50"
        Title="{Binding Path=Title}"
        Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="{Binding Path=Title}"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,/Assets/app.png"
            MinimizeToTray="False"
            UseSnapLayout="True">
        </ui:TitleBar>

        <Grid
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <!--Navigated="RootNavigation_OnNavigated"-->
            <ui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <ui:NavigationFluent.Items>
                    <ui:NavigationItem
                        Content="Lua Editor"
                        Icon="Code24"
                        PageType="{x:Type pages:LuaEditorPage}"
                        PageTag="LuaEditorPage">
                    </ui:NavigationItem>
                </ui:NavigationFluent.Items>
                <ui:NavigationFluent.Footer>
                    <ui:NavigationItem
                        Content="Hot Keys"
                        Icon="KeyCommand20"
                        PageType="{x:Type pages:HotKeysPage}" />
                    <ui:NavigationItem
                        Content="Automation Extensions Help"
                        Icon="BookCompass20"
                        PageType="{x:Type pages:LuaSyntaxHelpPage}" />
                    <ui:NavigationItem
                        Content="Settings"
                        Icon="Settings24"
                        PageType="{x:Type pages:SettingsPage}" />
                </ui:NavigationFluent.Footer>
            </ui:NavigationFluent>

            <!-- #272F33 -->
            <Border
                Grid.Column="1"
                Background="#272F33"
                CornerRadius="8,0,0,0">
                    <Frame x:Name="RootFrame" />
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
